jade/informe_de_cierre.jade
doctype html

html(lang="es")
	head
		link(rel="stylesheets" type="text/css" href="informe_de_cierre.css")
		title Informe de Cierre 
	body
		h1 INFORME DE CIERRE
		article
			section#Resumen_de_intervencion
				form
					h2 Resumen de Intervecion:
					input(type="text")
			section#ponderacion
				form
					h2 Ponderacion:
					input(type="text")
			section#logros
				form
					h2 Logros
					input(type="text")
			section#motivo_del_cierre
				form
					h2 Motivo del Cierre:
					input(type="text") 
			section#recomendaciones
				form
					h2 Recomendaciones:
					input(type="text")

html/informe_de_cierre.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheets" type="text/css" href="informe_de_cierre.css">
    <title>Informe de Cierre </title>
  </head>
  <body>
    <h1>INFORME DE CIERRE</h1>
    <article>
      <section id="Resumen_de_intervencion">
        <form>
          <h2>Resumen de Intervecion:</h2>
          <input type="text">
        </form>
      </section>
      <section id="ponderacion">
        <form>
          <h2>Ponderacion:</h2>
          <input type="text">
        </form>
      </section>
      <section id="logros">
        <form>
          <h2>Logros</h2>
          <input type="text">
        </form>
      </section>
      <section id="motivo_del_cierre">
        <form>
          <h2>Motivo del Cierre:</h2>
          <input type="text">
        </form>
      </section>
      <section id="recomendaciones">
        <form>
          <h2>Recomendaciones:</h2>
          <input type="text">
        </form>
      </section>
    </article>
  </body>
</html>
