jade/informe_de_transferencia.jade
doctype html

html
	head
		link(rel="stylesheet" type="text/css" href="informe_de_transferencia.css")
		title Informe de Transferencia 
	body
		h1 INFORME DE TRANSFERENCIA
		article
			section#resumen_de_la_labor
				form
					h2 Resumen de la Labor Realizada:
					input(type="text")
			section#Ponderacion
				form
					h2 Ponderacion:
					input(type="text")
			section#Logros
				form
					h2 Logros:
					input(type="text")
			section#motivo_de_trans
				form
					h2 Motivo de la Transferencia:
					input(type="text")
			section#recomendacion
				form
					h2 Recomendaciones:
					input(type="text")

html/informe_de_transferencia.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="informe_de_transferencia.css">
    <title>Informe de Transferencia </title>
  </head>
  <body>
    <h1>INFORME DE TRANSFERENCIA</h1>
    <article>
      <section id="resumen_de_la_labor">
        <form>
          <h2>Resumen de la Labor Realizada:</h2>
          <input type="text">
        </form>
      </section>
      <section id="Ponderacion">
        <form>
          <h2>Ponderacion:</h2>
          <input type="text">
        </form>
      </section>
      <section id="Logros">
        <form>
          <h2>Logros:</h2>
          <input type="text">
        </form>
      </section>
      <section id="motivo_de_trans">
        <form>
          <h2>Motivo de la Transferencia:</h2>
          <input type="text">
        </form>
      </section>
      <section id="recomendacion">
        <form>
          <h2>Recomendaciones:</h2>
          <input type="text">
        </form>
      </section>
    </article>
  </body>
</html>
