mohuy.jade
doctype html
html(lang="es")
	head
		link(rel="stylesheet", type="text/css", href="test.css")
		title Entrevista Inicial
	body
		article
			section#datos_personales
				form
					p
						label(for="name")
						input
			section#composicion_familiar
				form
			section#motivo_de_consulta
				form

mohuy.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" type="text/css" href="test.css">
    <title>Entrevista Inicial</title>
  </head>
  <body>
    <article>
      <section id="datos_personales">
        <form>
          <p>
            <label for="name"></label>
            <input>
          </p>
        </form>
      </section>
      <section id="composicion_familiar">
        <form></form>
      </section>
      <section id="motivo_de_consulta">
        <form></form>
      </section>
    </article>
  </body>
</html>
